<!DOCTYPE html>
<html>
<head>

<style>
.button {
  background-color: #1521d4;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
}
.button2 {
  background-color: #bd3030;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.marginTop{
    margin-top: 15%;
}
</style>
</head>
<body>
    
    <style>
        body {
          background-image: url('mybackground.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>

   <div class = "marginTop"></div>
    <div>
        <center>
            <button class="button">^</button>
        </center>
        <center>
            <button class="button"><</button>
            <button class="button">˅</button>
            <button class="button">></button>       
        </center>
        <center>
            <button class="button2">STOP</button>
        </center>
    </div> 
        
</body>
</html>
